<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vote\UserControls\CodeBehind\ProductsList.cs">
    <Files>
      <File FileName="vote\Default.aspx" Line="2" Column="21" />
      <File FileName="vote\Default.aspx.cs" Line="20" Column="4" />
      <File FileName="vote\Presenters\DefaultPagePresenter.cs" Line="1" Column="1" />
      <File FileName="vote\UserControls\CodeBehind\ProductsList.cs" Line="9" Column="39" />
      <File FileName="vote\Views\IProductListView.cs" Line="1" Column="1" />
      <File FileName="vote\UserControls\Views\ProductList.ascx" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>