<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vote\DAL\ProductDAL.cs">
    <Files>
      <File FileName="vote\Default.aspx" Line="9" Column="70" />
      <File FileName="vote\Content\Default.js" Line="3" Column="4" />
      <File FileName="vote\UserControls\CodeBehind\ProductsList.cs" Line="20" Column="29" />
      <File FileName="vote\UserControls\Views\ProductList.ascx" Line="15" Column="32" />
      <File FileName="vote\DAL\ProductDAL.cs" Line="16" Column="3" />
      <File FileName="vote\DAL\DBHelper.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\ProductDAL.cs" line="20" column="1" />
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\DBHelper.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>