<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vote\Model\ViewLayer\ProductView.cs">
    <Files>
      <File FileName="vote\Presenters\ViewProductPresenter.cs" Line="17" Column="9" />
      <File FileName="vote\Default.aspx.cs" Line="11" Column="26" />
      <File FileName="vote\ProductDetail.aspx" Line="1" Column="1" />
      <File FileName="vote\UserControls\CodeBehind\ProductDetail.cs" Line="21" Column="26" />
      <File FileName="vote\Biz\ProductsBiz.cs" Line="20" Column="19" />
      <File FileName="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\ProductDAL.cs" Line="42" Column="9" />
      <File FileName="vote\Model\ViewLayer\ProductView.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\VoteDAL.cs" line="27" column="1" />
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\UserControls\CodeBehind\Vote.cs" line="15" column="1" />
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\Presenters\VotePagePresenter.cs" line="13" column="33" />
      <Breakpoint file="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\DBHelper.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>