<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\DBHelper.cs">
    <Files>
      <File FileName="vote\Vote.aspx" Line="1" Column="45" />
      <File FileName="vote\UserControls\CodeBehind\Vote.cs" Line="16" Column="18" />
      <File FileName="vote\Presenters\VotePagePresenter.cs" Line="13" Column="1" />
      <File FileName="vote\DAL\VoteDAL.cs" Line="27" Column="1" />
      <File FileName="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\ProductDAL.cs" Line="20" Column="7" />
      <File FileName="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\DBHelper.cs" Line="33" Column="4" />
      <File FileName="d:\Work\NET\Projects\InProgress\vote\vote\vote\Biz\VoteBiz.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\VoteDAL.cs" line="27" column="1" />
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\UserControls\CodeBehind\Vote.cs" line="15" column="1" />
      <Breakpoint file="D:\Work\NET\Projects\InProgress\vote\vote\vote\Presenters\VotePagePresenter.cs" line="13" column="33" />
      <Breakpoint file="d:\Work\NET\Projects\InProgress\vote\vote\vote\DAL\DBHelper.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>